declare num number := 0;
begin
for i in 1..30
loop 
begin 
if num mod 3 = 0 then 
if num mod 2 = 0 then
dbms_output.put_line(num*(-1)); num:=num+1;
else dbms_output.put_line(num); num:=num+1; end if;
else num:=num+1; end if;
end; end loop;
end;
/