declare 
str varchar2(20):='d11113ji23ofj2i3oj3'; 
begin
select REPLACE (str,'0','') into str from dual; 
select REPLACE (str,'1','') into str from dual;
select REPLACE (str,'2','') into str from dual;
select REPLACE (str,'3','') into str from dual;
select REPLACE (str,'5','') into str from dual;
select REPLACE (str,'4','') into str from dual;
select REPLACE (str,'6','') into str from dual;
select REPLACE (str,'7','') into str from dual;
select REPLACE (str,'8','') into str from dual;
select REPLACE (str,'9','') into str from dual;
dbms_output.put_line(str); end;
/